<!DOCTYPE html>
<html>
<head>
<title>CSS OVER VIEW</title>
<style>
#class{
color:blue;
margin:3px;
padding:3px;
border:3px solid green;
display:inline;
background-color:red;
}
#class:hover
{
background-color:pink;
color:black;
}
#class2{
list-style-type:upper-roman;
background-color:pink;
padding:3px;
width:400px;
color:white;
}
ol li
{
background-color:blue;
border:2px solid grey;
margin-left:45px;
width:250px;
}
#class3{
list-style-type:square;
}

#class4{
list-style-type:lower-alpha;
background-color:powderblue;
width:350px;
color:white;
}
#class5{
list-style-type:circle;
}
table,td,th{
border-bottom:3px solid black;
padding:3px;
border-collapse:collapse;
}
tr:nth-child(even)
{
background-color:powderblue;
}
tr:hover{
background-color:grey;
}
input[type=text]{
margin:9px;
padding:3px;
width:199px;
background-color:pink;
height:20px
}
select:focus{
width:300px;
height:40px;
margin:8px;
background-color:yellow;
}
form{
background-color:violet;
}
</style>
</head>
<body >
<h3> LINK </h3><br>
<a id="class" href="https://www.w3schools.com/css/tryit.asp?filename=trycss_link_all">this is a link</a><br> <hr>
ORDERED LIST
<ol id="class2">
<li>coffee</li>
<li>tea</li>
<li>boost</li>
<li>horlicks</li>
<li>complan</li>
</ol>
<ol id="class4">
<br><hr>
<li>coffee</li>
<li>tea</li>
<li>boost</li>
<li>horlicks</li>
<li>complan</li>
</ol><br><hr>
UNORDERED LIST
<ul id="class3">
<li>coffee</li>
<li>tea</li>
<li>boost</li>
<li>horlicks</li>
<li>complan</li>
</ul><br><hr>
<ul id="class5">
<li>coffee</li>
<li>tea</li>
<li>boost</li>
<li>horlicks</li>
<li>complan</li>
</ul><br><hr>
<h3>TABLE CREATION</h3>
<table>
<tr>
<th>COMPANY</th>
<th>DESIGINATION</th>
<th>PACKAGE</th>
<th>DEGERE</th>
<th>YES/NO</th>
</tr>
<td>AVASOFT</td>
<td>SOFTWARE TRAINE</td>
<td>3.5LPA</td>
<td>BE</td>
<td>NO</td>
</tr>
<tr>
<td>INTELLIPAAT</td>
<td>ISM</td>
<td>5.5LPA</td>
<td>BE</td>
<td>NO</td>
</tr>
<tr>
<td>STINSOFT</td>
<td>WEB DEVELOPER</td>
<td>2.5LPA</td>
<td>BE</td>
<td>YES</td>
</tr>
</table><br><hr>
<form>
<label for="fname" >First name</label>
<input type="text" name="First name"><br>
<label for="fname"> Second name</label>
<input type="text" name="second name"><br>
<select id="test">
<option>Vennila</option>
<option>choclate</option>
<option>strabery</option>
<option>pista</option>
</select>
</form>




</body>
</html>